# CGV-nugget

./: README.md  build.gradle  imgui.ini  level.txt  settings.gradle
src/main/java/: Main.java
src/main/java/components/: Block.java  Coin.java  Component.java  ComponentDeserializer.java  EditorCamera.java  Fireball.java  Flagpole.java  Flower.java  GameCamera.java  Gizmo.java  GizmoSystem.java  GoombaAI.java  GridLines.java  KeyControls.java  MouseControls.java  MushroomAI.java  Pipe.java  PlayerController.java  QuestionBlock.java  ScaleGizmo.java  SpriteRenderer.java  TranslateGizmo.java  TurtleAI.java
src/main/java/editor/: GameViewWindow.java  JImGui.java  PropertiesWindow.java  SceneHierarchyWindow.java
src/main/java/jade/: Camera.java  ImGuiLayer.java  MouseListener.java  Window.java
src/main/java/nugget/: Camera.java  Direction.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  MouseListener.java  Prefabs.java  Sound.java  Transform.java  Window.java
src/main/java/observers/: EventSystem.java  Observer.java
src/main/java/org/nugget/: Main.java
src/main/java/org/nugget/components/: FontRenderer.java  Sprite.java  SpriteRenderer.java  Spritesheet.java
src/main/java/org/nugget/engine/: Camera.java  Component.java  GameObject.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Transform.java  Window.java
src/main/java/org/nugget/renderer/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/org/nugget/util/: AssetPool.java  Time.java
src/main/java/physics2d/: JadeContactListener.java  Physics2D.java  RaycastInfo.java
src/main/java/physics2d/components/: CircleCollider.java  PillboxCollider.java  Rigidbody2D.java
src/main/java/physics2dtmp/rigidbody/: Rigidbody2D.java
src/main/java/renderer/: DebugDraw.java  RenderBatch.java  Renderer.java
src/main/java/scenes/: LevelEditorSceneInitializer.java  LevelSceneInitializer.java  Scene.java
src/main/java/util/: AssetPool.java
(+5 files in other folders)
