plugins {
    id 'java'
}

group = 'org.nugget'
version = '1.0-SNAPSHOT'

repositories {
    flatDir {
        dirs 'libs' // Local JARs in libs directory
    }
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.10.7"
project.ext.lwjglNatives = "natives-windows"

dependencies {
    // JUnit for testing
    testImplementation 'junit:junit:4.13.2'

    // Box2D (local JAR in libs directory)
    implementation name: 'jbox2d-library'

    // GSON for JSON parsing
    implementation 'com.google.code.gson:gson:2.8.6'

    // ImGUI Java bindings
    implementation "io.github.spair:imgui-java-app:1.81.0"

    // LWJGL BOM (Version management)
    implementation platform("org.lwjgl:lwjgl-bom:3.2.3")

    // LWJGL modules
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"

    // LWJGL native libraries (auto-detect based on OS)
    def lwjglNatives = System.getProperty("os.name").toLowerCase().contains("win") ? "natives-windows" :
            System.getProperty("os.name").toLowerCase().contains("mac") ? "natives-macos" :
                    "natives-linux"

    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    // JOML for linear algebra
    implementation "org.joml:joml:1.9.23"
}